.todo {
  position: relative;
  display: grid;
  grid-template:
    auto /
    minmax(0px, 30px)
    minmax(0px, 600px)
    minmax(0px, 80px)
    minmax(0px, 40px);
  gap: 20px;
  align-items: center;
  padding: 20px 0;

  .text {
    &.done {
      color: var(--color-accent);
    }
  }

  .time {
		font-size: 16px;
    text-align: right;
    text-transform: lowercase;
    color: var(--color-accent);
  }

  .line {
    position: absolute;
    bottom: 0;
    grid-column: 2 / 4;
    width: 100%;
    height: 1px;
    background-color: var(--color-accent);
    transition: all 0.3s ease;

    &.done {
      bottom: 50%;
    }
  }
}
